.PHONY: all build just-minify watch first-install install

all: minify

build:
	@NODE_ENV=production npx tailwindcss build styles.css -c tailwind.config.js -o ../css/nexi.css

just-minify:
	@npx csso ../css/nexi.css -o ../css/nexi.min.css

minify: build just-minify
	@ls -lh ../css/nexi*.css

watch: all
	@inotify-hookable -f tailwind.config.js -f styles.css -f ../index.html -w ../img/icons -c "make" 2>/dev/null

first-install:
	yarn add csso-cli tailwindcss
	npx tailwindcss init --full

install:
	yarn install --production --pure-lockfile
